NODE_ENV=""

MONGODB_URI=""
JWT_SECRET=""
JWT_EXPIRES_IN=""
TWITTER_AGENT_USERNAME=""

TWITTER_CONSUMER_KEY=""
TWITTER_CONSUMER_SECRET=""

TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""

TWITTER_BEARER_TOKEN=""
LLM_API_KEY=""
LLM_MODEL=""

SESSION_SECRET=""
FRONTEND_URL=""
MONGODB_NAME_DATABASE=""

PRIVY_APP_ID=""
PRIVY_APP_SECRET=""